# StudentManager

./: .classpath  .project  README.md  pom.xml
config/mybatis/: sqlMapConfig.xml
config/spring/: applicationContext-service.xml
main/bnuz/lwj/controller/: StudentControllor.java  TeacherController.java  UserController.java
main/bnuz/lwj/interceptor/: LoginInterceptor.java  RightOfStudentInterceptor.java  RightOfTeacherInterceptor.java
main/bnuz/lwj/mapper/: StudentMapper.java  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
main/bnuz/lwj/po/: Student.java  StudentCustom.java  StudentQueryVo.java  User.java
main/bnuz/lwj/service/: StudentService.java  TeacherService.java  UserLoginService.java
main/bnuz/lwj/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserLoginServiceImpl.java
sql/: students.sql
src/main/webapp/: RightError.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/student/: studentlist.jsp  studentupdate.jsp
src/main/webapp/WEB-INF/jsp/teacher/: studentinsert.jsp  studentlist.jsp  studentupdate.jsp
