<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>Studentmaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Studentmaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring start -->
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
 	   <groupId>org.springframework</groupId>
 	   <artifactId>spring-context-support</artifactId>
 	   <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
  	  	<groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-oxm</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
 	   <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.7.4</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.7.4</version>
	</dependency>
	<!-- Spring end -->

	<!-- Taglib start -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>RELEASE</version>
	</dependency>
	<dependency>
 	   <groupId>org.apache.taglibs</groupId>
 	   <artifactId>taglibs-standard-spec</artifactId>
 	   <version>RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
    	<artifactId>taglibs-standard-jstlel</artifactId>
    	<version>RELEASE</version>
	</dependency>
	<dependency>
   		 <groupId>org.apache.taglibs</groupId>
    	<artifactId>taglibs-standard-compat</artifactId>
    	<version>RELEASE</version>
	</dependency>

	<!-- Taglib end -->

	<!-- MyBatis & Database start -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.4</version>
	</dependency>
	<dependency>
 	   <groupId>org.mybatis</groupId>
 	   <artifactId>mybatis-spring</artifactId>
 	   <version>1.3.1</version>
	</dependency>
	<dependency>
 	   <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
 	   <artifactId>mysql-connector-java</artifactId>
 	   <version>5.1.41</version>
	</dependency>
	<!-- MyBatis & Database end -->

	<!-- General utils start -->
	<dependency>
 	   <groupId>org.apache.commons</groupId>
 	   <artifactId>commons-lang3</artifactId>
 	   <version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
 	   <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
 	   <version>1.9.1</version>
	</dependency>
	<dependency>
 	   <groupId>commons-fileupload</groupId>
  	  <artifactId>commons-fileupload</artifactId>
  	  <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
 	   <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
 	   <artifactId>commons-pool</artifactId>
 	   <version>1.5.4</version>
	</dependency>
	<dependency>
 	   <groupId>commons-codec</groupId>
 	   <artifactId>commons-codec</artifactId>
  	  <version>1.9</version>
	</dependency>
	<!-- General utils end -->

	<!-- Servlet & JSP API start -->
	<dependency>
 	   <groupId>javax.servlet</groupId>
 	   <artifactId>servlet-api</artifactId>
 	   <version>2.5</version>
	</dependency>
	<dependency>
  	  <groupId>javax.servlet.jsp</groupId>
  	  <artifactId>jsp-api</artifactId>
  	  <version>2.2</version>
	</dependency>
	<!-- Servlet & JSP API end -->

	<!-- log4j start -->
	<dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-core</artifactId>
  	  <version>2.7</version>
	</dependency>
	<!-- log4j end -->	
    	
    
    
  </dependencies>
  <build>
        <finalName>Studentmaven</finalName>
        <plugins>  
      <plugin>  
        	<groupId>org.apache.maven.plugins</groupId>  
        	<artifactId>maven-compiler-plugin</artifactId>  
        	<version>3.6.0</version>  
        	<configuration>   
          	<!-- jdk配置为1.8 -->  
         	 <source>1.8</source>  
         	 <target>1.8</target>  
        	</configuration>  
      	</plugin>  
    </plugins> 
    </build>
</project>
